<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:weightSum="1">
    <TextView android:id="@+id/lblFavoritesListTitle" android:layout_height="wrap_content" android:text="Select A Favorite" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="match_parent" android:layout_weight="0.05"></TextView>
    <ListView android:id="@+id/lstFavorites" android:layout_height="wrap_content" android:layout_weight="0.05" android:layout_width="match_parent" />
</LinearLayout>
