<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:gravity="center_horizontal"
	android:orientation="vertical"
	android:background="@drawable/layout_bg"
	android:id="@+id/llayout"
	android:focusable="true"
	android:focusableInTouchMode="true"
	android:nextFocusUp="@+id/llayout"
	android:nextFocusLeft="@+id/llayout">
	
	<TextView android:id="@+id/lblType"
		android:text=""
		style="@style/Text.BigTitle" />
	
	<kankan.wheel.widget.WheelView android:id="@+id/whlType"
		style="@style/WheelView.Type" />
	
	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="fill_parent" >
		
		<TextView android:id="@+id/lblFrom"
			style="@style/Text.SmallTitle"
			android:text="" />

		<TextView android:id="@+id/lblTo"
			style="@style/Text.SmallTitle"
			android:text="" />
	</LinearLayout>
	
	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="fill_parent" >
		
		<kankan.wheel.widget.WheelView android:id="@+id/whlFrom"
			style="@style/WheelView.Unit" />
	
		<kankan.wheel.widget.WheelView android:id="@+id/whlTo"
			style="@style/WheelView.Unit" />
	</LinearLayout>
	
	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="fill_parent" >
		
		<com.tectria.converterous.FontResizingEditText android:id="@+id/txtFromVal"
			style="@style/Text.Unit.Result"
			android:inputType="number"
			android:digits="1234567890.," />
		
		<TextView android:id="@+id/lblEq"
			style="@style/Text.Equals"
			android:text="=" />
			
		<com.tectria.converterous.FontResizingEditText android:id="@+id/txtToVal"
			style="@style/Text.Unit.Result" />
	</LinearLayout>
</LinearLayout>